# Blender 3.1.0 MTL File: 'MonkeyModeloDefinitivoConRig.blend'
# www.blender.org

newmtl Material01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd  ..\PSP - Saru Get You SaruSaru Big Mission - Yellow Pants (1)\Tex_0009_0.png

newmtl Material02
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd  ..\PSP - Saru Get You SaruSaru Big Mission - Yellow Pants (1)\Tex_0010_0.png

newmtl Material03
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd  ..\PSP - Saru Get You SaruSaru Big Mission - Yellow Pants (1)\b1.png

newmtl Material04
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd  ..\PSP - Saru Get You SaruSaru Big Mission - Yellow Pants (1)\Tex_0029_0.png
